# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_TRUST_HOST=true
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL_INTERNAL
NEXTAUTH_SECRET="teste"

NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_SESSION_MAX_AGES=86400 #1DAY
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000

# Sentry
NEXT_PUBLIC_SENTRY_DSN
NEXT_PUBLIC_ENV

# New Relic
NEW_RELIC_LICENSE_KEY
NEW_RELIC_ENABLED