AUTH_SECRET=
AUTH_TRUST_HOST=true
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL_INTERNAL
NEXTAUTH_SECRET="qwe"

NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_SESSION_MAX_AGES=86400
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000

